# seckill_zzl

./: README.md  pom.xml  seckill笔记.docx
src/main/java/org/seckill/dao/: SeckillDao.java  SuccessKilledDao.java
src/main/java/org/seckill/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
src/main/java/org/seckill/entity/: Seckill.java  SuccessKilled.java
src/main/java/org/seckill/enums/: SeckillStateEnum.java
src/main/java/org/seckill/exception/: RepeatKillException.java  SeckillCloseException.java
src/main/java/org/seckill/service/: SeckillService.java
src/main/java/org/seckill/service/impl/: SeckillServiceImpl.java
src/main/java/org/seckill/web/: SeckillController.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: SeckillDao.xml  SuccessKilledDao.xml
src/main/resources/spring/: spring-dao.xml  spring-web.xml
src/main/sql/: schema.sql
src/main/webapp/WEB-INF/jsp/: list.jsp
src/main/webapp/resource/js/: seckill.js
src/test/java/org/seckill/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
src/test/java/org/seckill/service/: SeckillServiceTest.java
